<?php

return [
	'login_text' => 'تسجيل الدخول لبدء جلسة العمل الخاصة بك',
	'welcome_message' => 'أهلا بك',
	'welcome_message_to' => 'إلى لوحة المشرف',
	'login' => 'تسجيل الدخول',
	'login_page_name' => 'تسجيل الدخول',
	'admin' => 'مشرف',
	'profile_link' => 'الملف الشخصي',
	'sign_out' => 'خروج',
	'toggle_navigation' => 'تبديل التنقل',
	'you_have' => 'عندك',
	'new_orders' => 'طلبات جديدة.',
	'new_users' => 'مستخدمون جدد).',
	'products_are_in_low_quantity' => 'المنتجات في كمية منخفضة',
	'administrator' => 'مدير',
	'online' => 'عبر الانترنت',
	'navigation' => 'التنقل',
	'header_dashboard' => 'لوحة القيادة',
	'labels' => 'ملصقات',
	'pages' => 'صفحات',
	'link_manufacturer' => 'الصانع',
	'link_categories' => 'الاقسام',
	'link_main_categories' => 'الاقسام',
	'link_sub_categories' => 'فئات فرعية',
	'link_products' => 'منتجات',
	'link_all_products' => 'منتجات',
	'products_attributes' => 'سمات المنتجات',
	'link_news' => 'أخبار',
	'link_news_categories' => 'أقسام الأخبار',
	'link_sub_news' => 'أخبار',
	'link_customers' => 'الزبائن',
	'link_tax_location' => 'الضرائب / الموقع',
	'link_countries' => 'بلدان',
	'link_tax_classes' => 'فئات الضرائب',
	'link_tax_rates' => 'معدلات الضرائب',
	'link_zones' => 'مناطق',
	'link_coupons' => 'كوبونات',
	'link_notifications' => 'إخطارات',
	'link_devices' => 'الأجهزة',
	'link_send_notifications' => 'إرسال الإخطارات',
	'link_orders' => 'أوامر',
	'link_shipping_methods' => 'طرق الشحن',
	'link_payment_methods' => 'طرق الدفع',
	'link_reports' => 'تقارير',
	'link_products_stock' => 'منتجات المخزون',
	'link_customer_orders_total' => 'طلبات العملاء - المجموع',
	'link_total_purchased' => 'مجموع المشتريات',
	'link_products_liked' => 'أحب المنتجات',
	'link_Banners' => 'لافتات',
	'link_site_settings' => 'إعدادات الموقع',
	'link_order_status' => 'حالة الطلب',
	'link_setting' => 'الإعدادات',
	'breadcrumb_dashboard' => 'لوحة القيادة',
	'title_dashboard' => 'لوحة القيادة',
	'dashboard_Version' => 'الإصدار',
	'viewAllOrders' => 'عرض جميع الطلبات',
	'outOfStock' => 'إنتهى من المخزن',
	'customerRegistrations' => 'تسجيلات العملاء',
	'viewAllCustomers' => 'عرض جميع العملاء',
	'totalProducts' => 'مجموع المنتجات',
	'viewAllProducts' => 'عرض جميع المنتجات',
	'addedSaleReport' => 'وأضاف / بيع التقرير',
	'soldProducts' => 'المنتجات المباعة',
	'addedProducts' => 'المنتجات المضافة',
	'lastYear' => 'العام الماضي',
	'LastMonth' => 'الشهر الماضي',
	'thisMonth' => 'هذا الشهر',
	'custom' => 'العادة',
	'go' => 'اذهب',
	'customDate' => 'تاريخ مخصص',
	'sales' => 'مبيعات',
	'total_revenue' => 'مجموع الإيرادات',
	'total_cost' => 'الكلفة الإجمالية',
	'total_profit' => 'اجمالي الربح',
	'goal_completions' => 'استكمال الأهداف',
	'latest_customers' => 'زبائن الجدد)',
	'new_members' => 'زبائن الجدد)',
	'no_customer_exist' => 'لا يوجد عميل.',
	'NewOrders' => 'طلبات جديدة',
	'OrderID' => 'رقم التعريف الخاص بالطلب',
	'CustomerName' => 'اسم الزبون',
	'TotalPrice' => 'السعر الكلي',
	'Status' => 'الحالة',
	'noOrderPlaced' => 'لم يتم تقديم الطلبات بعد.',
	'GoalCompletion' => 'استكمال الهدف',
	'AddProductstoCart' => 'إضافة المنتجات إلى السلة',
	'CompleteOrders' => 'أوامر كاملة',
	'PendingOrders' => 'أوامر معلقة',
	'InprocessOrders' => 'طلبات الشراء',
	'RecentlyAddedProducts' => 'المنتجات المضافة مؤخرا',
	'ListingLanguages' => 'قائمة اللغات',
	'languages' => 'اللغات',
	'ListingAllLanguages' => 'قائمة جميع اللغات',
	'ManageLabels' => 'إدارة التصنيفات',
	'AddLanguage' => 'إضافة لغة',
	'ID' => 'هوية شخصية',
	'Icon' => 'أيقونة',
	'Code' => 'الشفرة',
	'Nolanguageexist' => 'لا توجد لغة.',
	'Edit' => 'تصحيح',
	'Delete' => 'حذف',
	'Action' => 'عمل',
	'DeleteLanguages' => 'حذف اللغات',
	'confrimLanguageDelete' => 'هل أنت متأكد من أنك تريد حذف هذه اللغة؟',
	'Close' => 'قريب',
	'EditLanguage' => 'تحرير اللغة',
	'Update' => 'تحديث',
	'back' => 'الى الخلف',
	'Name' => 'اسم',
	'textRequiredFieldMessage' => 'هذه الخانة مطلوبه.',
	'exampleLanguageName' => 'اسم اللغة مثل "الإنجليزية"',
	'exampleLanguageCode' => 'رمز اللغة مثل "en" للغة الإنجليزية.',
	'LanguageDirection' => 'اتجاه اللغة',
	'LanguageFlag' => 'علم اللغة',
	'exampleLanguageDirectory' => 'دليل اللغة مثل "الإنجليزية"',
	'Directory' => 'دليل',
	'languageAddedMessage' => 'تمت إضافة اللغة بنجاح!',
	'Direction' => 'اتجاه',
	'languageEditMessage' => 'تم تحديث اللغة بنجاح!',
	'LeftToRight' => 'من اليسار إلى اليمين',
	'RightToLeft' => 'من اليمين الى اليسار',
	'languageDeleteMessage' => 'تم حذف اللغة بنجاح!',
	'ManageLabel' => 'إدارة التسمية',
	'AddNewKey' => 'إضافة مفتاح جديد',
	'LabelValue' => 'قيمة التسمية',
	'UpdateLabel' => 'تحديث العلامة',
	'ListingLabels' => 'تسميات القوائم',
	'AddKeyLabel' => 'إضافة تسمية رئيسية',
	'Labelkeyalreadyexist' => 'مفتاح التسمية موجود بالفعل!',
	'LabelkeyAddedMessage' => 'تمت إضافة مفتاح التسمية بنجاح',
	'EditLabel' => 'تحرير التسمية',
	'LabelkeyUpdatedMessage' => 'تم تحديث التسمية بنجاح!',
	'BannerDeletedMessage' => 'تم حذف البانر بنجاح!',
	'LabelKey' => 'مفتاح التسمية',
	'AddLabelsKey' => 'إضافة تسميات مفتاح',
	'ManageAppLabels' => 'إدارة تسميات التطبيقات',
	'LabelKeyText' => 'بعد إضافة هذا المفتاح ، سيكون عليك إضافة دليل المفاتيح هذا إلى التطبيق.',
	'AddKey' => 'إضافة مفتاح',
	'Pages' => 'صفحات',
	'ListingAllPages' => 'قائمة جميع الصفحات',
	'AddPage' => 'إضافة صفحة',
	'Slug' => 'سبيكة',
	'InActive' => 'غير نشط',
	'Inactive' => 'غير نشط',
	'Active' => 'نشيط',
	'NoRecordFound' => 'لا يوجد سجلات.',
	'DeletePage' => 'حذف الصفحة',
	'DeletePageDilogue' => 'هل أنت متأكد أنك تريد حذف هذه الصفحة؟',
	'PageAddedMessage' => 'تمت إضافة الصفحة بنجاح!',
	'EditPage' => 'تعديل الصفحة',
	'PageUpdateMessage' => 'تم تحديث الصفحة بنجاح!',
	'PageStatusMessage' => 'تم تغيير حالة الصفحة بنجاح!',
	'pageSlugWithDashesText' => 'الرجاء إدخال slug الصفحة مع شرطات.',
	'PageName' => 'اسم الصفحة',
	'Description' => 'وصف',
	'Error' => 'خطأ',
	'PageSlug' => 'الصفحة',
	'Manufacturers' => 'مصنعين',
	'EditManufacturers' => 'تحرير المصنعين',
	'manuFacturerAddeddMessage' => 'تم إضافة الشركة المصنعة بنجاح!',
	'AddManufacturer' => 'إضافة الشركة المصنعة',
	'Image' => 'صورة',
	'OtherInfo' => 'معلومات اخرى',
	'AddNewManufacturer' => 'أضف الشركة المصنعة الجديدة',
	'ListingAllManufacturers' => 'قائمة جميع الشركات المصنعة',
	'ListAllManufacturer' => 'List All Manufacturer',
	'ManufacturerNameExample' => 'الشركة المصنعة مثل "Samsung أو iphone" إلخ.',
	'ManufacturerURL' => 'عنوان الشركة المصنعة',
	'ManufacturerURLText' => 'يشير عنوان URL الخاص بالشركة المصنعة إلى ارتباط موقع الويب الخاص بها (اختياري).',
	'ManufacturerLogo' => 'تحميل شعار الشركة المصنعة.',
	'ManufacturerUpdatedMessage' => 'تم تحديث الشركة المصنعة بنجاح!',
	'EditManufacturer' => 'تحرير الشركة المصنعة',
	'MainCategories' => 'الفئات الرئيسية',
	'AddCategories' => 'أضف فئات',
	'CategoriesAddedMessage' => 'تمت إضافة فئة ناجحة!',
	'EditMainCategories' => 'تحرير الفئات الرئيسية',
	'CategoriesUpdateMessage' => 'تم تحديث الفئة بنجاح!',
	'CategoriesDeleteMessage' => 'تم حذف الفئة!',
	'SubCategories' => 'فئات فرعية',
	'AddSubCategories' => 'إضافة فئات فرعية',
	'AddSubCategoryMessage' => 'تمت إضافة فئة فرعية!',
	'EditSubCategories' => 'تحرير الفئات الفرعية',
	'SubCategorieUpdateMessage' => 'تم تحديث الفئة الفرعية بنجاح!',
	'SubCategorieDeleteMessage' => 'تم حذف الفئة الفرعية!',
	'ListingAllMainCategories' => 'قائمة جميع الفئات الرئيسية',
	'AddNewCategory' => 'إضافة فئة جديدة',
	'AddedLastModifiedDate' => 'وأضاف / تاريخ التعديل الأخير',
	'ListAllCategories' => 'قائمة جميع الفئات',
	'AddCategory' => 'إضافة فئة',
	'CategoryImageText' => 'تحميل صورة الفئة.',
	'CategoryIconText' => 'تحميل رمز الفئة.',
	'CategoryName' => 'اسم التصنيف',
	'MainCategory' => 'الفئة الرئيسية',
	'AddedDate' => 'تاريخ الاضافة',
	'ModifiedDate' => 'تاريخ معدل',
	'Category' => 'الفئة',
	'ChooseMainCategory' => 'اختر الفئة الرئيسية.',
	'SubCategoryName' => 'اسم الفئة الفرعية',
	'UploadSubCategoryImage' => 'تحميل صورة الفئة الفرعية',
	'UploadSubCategoryIcon' => 'تحميل رمز الفئة الفرعية.',
	'Products' => 'منتجات',
	'AddProduct' => 'أضف منتج',
	'AddAttributes' => 'أضف سمات',
	'ChooseValue' => 'اختر القيمة',
	'adAddAttributesmin' => 'أضف سمات',
	'AddImages' => 'إضافة الصور',
	'EditProduct' => 'تحرير المنتج',
	'ListingAttributes' => 'سمات الإدراج',
	'EditAttributes' => 'تحرير السمات',
	'ListingAllProducts' => 'قائمة جميع المنتجات',
	'AddNewProducts' => 'إضافة منتجات جديدة',
	'SelectCategory' => 'اختر الفئة',
	'Search' => 'بحث',
	'ClearSearch' => 'مسح البحث',
	'ProductDescription' => 'مشرف',
	'Manufacturer' => 'الصانع',
	'Quantity' => 'كمية',
	'Price' => 'السعر',
	'Weight' => 'وزن',
	'Viewed' => 'شوهد',
	'SpecialPrice' => 'سعر خاص',
	'Expired' => 'منتهية الصلاحية',
	'ProductAttributes' => 'سمات المنتج',
	'ProductImages' => 'صور المنتج',
	'DeleteProduct' => 'DeleteProduct',
	'DeleteThisProductDiloge' => 'هل أنت متأكد من أنك تريد حذف هذا المنتج',
	'ChooseCatgoryText' => 'اختر فئة لعرض الفئة الفرعية',
	'ChooseSubCatgoryText' => 'اختر فئة فرعية لربطها بالمنتج',
	'ChooseManufacturerText' => 'اختيار الشركة المصنعة للمنتج / بائع. يمكنك إضافة الشركات المصنعة من رابط الشركات المصنعة',
	'Special' => 'خاص',
	'Yes' => 'نعم فعلا',
	'No' => 'لا',
	'SpecialProductText' => 'اختر ما إذا كان هذا في صفقات / منتجات خاصة. ينتمي المنتجات الخاصة لصفقات',
	'SpecialPriceTxt' => 'سعر المنتجات الخاصة من الصفقات. الرجاء إدخال قيمة رقمية',
	'SpecialPriceNote' => 'الرجاء إدخال قيمة رقمية',
	'ExpiryDate' => 'تاريخ الانتهاء',
	'SpecialExpiryDateTxt' => 'متى ستنتهي المنتجات الخاصة؟',
	'ActiveSpecialProductText' => 'هل ترغب في منتج خاص نشط الآن؟ سوف تظهر Acitve في صفقات و In Active سوف تقضي على المنتج من الصفقات',
	'ProductName' => 'اسم المنتج',
	'EnterProductNameIn' => 'أدخل اسم المنتج',
	'EnterProductDetailIn' => 'أدخل وصف المنتج في',
	'SelectTaxClass' => 'اختر فئة الضريبة',
	'ChooseTaxClassForProductText' => 'اختر فئة الضريبة التي ينتمي إليها هذا المنتج. يمكنك إضافتها من ارتباط الضرائب / الموقع.',
	'SelectProductTaxClass' => 'يرجى تحديد فئة ضرائب المنتج.',
	'ProductsPrice' => 'سعر المنتجات',
	'ProductPriceText' => 'الرجاء إدخال قيمة numreic فقط.',
	'ProductsWeight' => 'وزن المنتجات',
	'RequiredTextForWeight' => 'الرجاء إدخال قيمة numreic فقط.',
	'gram' => 'G',
	'KiloGram' => 'كلغ',
	'ProductsModel' => 'نموذج المنتجات',
	'ProductsModelText' => 'أدخل نموذج المنتج إذا كان موجودًا (اختياري).',
	'ProductsQuantity' => 'كمية المنتجات',
	'ProductsQuantityText' => 'يرجى إدخال قيمة numreic.',
	'QuantityLowLimitText' => 'حدد حدود الكمية المنخفضة لإظهار المخزون المنخفض.',
	'QuantityLowLimit' => 'كمية منخفضة الحد',
	'UploadProductImageText' => 'تحميل صورة المنتج الافتراضية.',
	'SelectStatus' => 'اختر الحالة Active أو Inactive.',
	'SubCategory' => 'الفئة الفرعية',
	'ChooseSubCategory' => 'اختر الفئة الفرعية',
	'AddOptions' => 'أضف خيارات',
	'ListingDefaultOptions' => 'قائمة الخيارات الافتراضية',
	'AddDefaultOption' => 'إضافة الخيار الافتراضي',
	'OptionName' => 'اسم الخيار',
	'OptionValue' => 'قيمة الخيار',
	'NoRecordFoundTextForDefaultOption' => 'لا يوجد سجلات! الرجاء النقر فوق "إضافة خيارات افتراضية" لإضافة خيارات.',
	'ChooseLanguage' => 'اختر اللغة',
	'AddOptionNameText' => 'الرجاء إضافة اسم Options من Product Option من قائمة Product في حالة وجود خيارات فارغة.',
	'AddOptionValueText' => 'اختيار قيمة خيار المنتج.',
	'AddOptionErrorText' => 'هذا الخيار موجود بالفعل.',
	'AddOption' => 'إضافة خيار',
	'ListingAdditionalProductsOptions' => 'قائمة خيارات المنتجات الإضافية',
	'AddAdditionalOption' => 'إضافة خيار إضافي',
	'NoRecordFoundTextForAdditionalOption' => 'لا يوجد سجلات! الرجاء النقر فوق "إضافة خيار المنتج" لإضافة خيار.',
	'OptionNameText' => 'الرجاء إضافة اسم الخيارات من "خيار المنتج" داخل قائمة "المنتج" في حالة وجود خيارات فارغة.',
	'OptionValues' => 'قيم الخيار',
	'OptionValuesText' => 'اختيار قيمة خيار المنتج.',
	'PricePrefix' => 'بادئة السعر',
	'PricePrefixText' => 'بادئة السعر تنتمي إلى إضافة أو طرح symbal.',
	'OpitonExistText' => 'الخيار والقيمة موجودة بالفعل.',
	'Complete' => 'اكتمال',
	'EditOptions' => 'تحرير الخيارات',
	'DeleteOption' => 'حذف الخيار',
	'DeleteOptionText' => 'هل أنت متأكد من أنك تريد حذف هذا الخيار؟',
	'Cancel' => 'إلغاء',
	'NumericValueError' => 'الرجاء إدخال قيمة رقمية فقط.',
	'Language' => 'لغة',
	'Chooselagnuage' => 'اختيار lagnuage',
	'ListingAllProductsImages' => 'قائمة جميع المنتجات الصور',
	'AddProductImage' => 'أضف صورة المنتج',
	'Descrption' => 'DESCRPTION',
	'ProductsImagesRecordText' => 'لا يوجد سجلات! الرجاء النقر فوق "إضافة صور المنتج" لإضافة الصور.',
	'SaveUpdate' => 'حفظ وتحديث',
	'AddImage' => 'إضافة صورة',
	'UploadAdditionalImageText' => 'تحميل صورة المنتج إضافية.',
	'ImageDescription' => 'وصف صورة المنتج (اختياري).',
	'ChooseImageText' => 'يرجى اختيار صورة.',
	'EditImage' => 'تعديل الصورة',
	'DeleteImagesText' => 'هل أنت متأكد أنك تريد حذف هذه الصورة؟',
	'DeleteImages' => 'حذف الصور',
	'ListingNewsCategories' => 'قائمة فئات الأخبار',
	'AddNewsCategory' => 'إضافة فئة الأخبار',
	'DeleteNewsCategory' => 'حذف فئة الأخبار',
	'DeleteNewsCategoryText' => 'هل أنت متأكد من أنك تريد حذف هذه الفئة الإخبارية؟',
	'UploadNewsImage' => 'تحميل صورة الأخبار',
	'EditNewsCategories' => 'تحرير فئات الأخبار',
	'NewsCategoryName' => 'اسم فئة الأخبار',
	'NewsCategories' => 'أقسام الأخبار',
	'AddNewsCategories' => 'أضف تصنيفات الأخبار',
	'NewsCategoriesAddedMessage' => 'تمت إضافة فئة الأخبار.',
	'NewsCategoriesUpdatedMessage' => 'تم تحديث فئة الأخبار بنجاح.',
	'NewsCategoriesDeletedMessage' => 'تم حذف فئة الأخبار بنجاح!',
	'News' => 'أخبار',
	'ListingAllNews' => 'قائمة جميع الأخبار',
	'AddNews' => 'أضف الأخبار',
	'Feature' => 'خاصية',
	'DeleteNews' => 'حذف الأخبار',
	'DeleteNewsText' => 'هل أنت متأكد من أنك تريد حذف هذا الخبر؟',
	'ChooseCategory' => 'اختر الفئة',
	'ChooseNewsCategory' => 'اختر فئة الأخبار',
	'UploadImageforNews' => 'تحميل صورة للأخبار.',
	'IsFeature' => 'هو ميزة',
	'IsFeatureText' => 'مجموعة هي ميزة نعم لتظهر في الأخبار ميزة.',
	'StatusInfo' => 'سيتم عرض الحالة النشطة على جانب المستخدم.',
	'TitleNews' => 'عنوان الخبر',
	'ListingAllCustomers' => 'قائمة جميع العملاء',
	'Customers' => 'الزبائن',
	'AddNewCustomers' => 'إضافة عملاء جدد',
	'PersonalInfo' => 'معلومات شخصية',
	'Address' => 'عنوان',
	'Email' => 'البريد الإلكتروني',
	'Telephone' => 'هاتف',
	'Fax' => 'فاكس',
	'Devices' => 'الأجهزة',
	'Company' => 'شركة',
	'DeleteCustomer' => 'حذف الزبون',
	'DeleteCustomerText' => 'هل أنت متأكد من أنك تريد حذف هذا الزبون؟',
	'DOB' => 'تاريخ الميلاد',
	'Picture' => 'صورة',
	'ListingCustomers' => 'عملاء القائمة',
	'AddCustomer' => 'أضف زبون',
	'AddAddress' => 'اضف عنوان',
	'EditCustomer' => 'تحرير الزبون',
	'DeleteCustomerMessage' => 'لقد تم حذف العميل بنجاح!',
	'FirstName' => 'الاسم الاول',
	'FirstNameText' => 'أدخل اسم العميل الأول.',
	'LastName' => 'الكنية',
	'lastNameText' => 'أدخل اسم العائلة للعميل.',
	'Gender' => 'جنس',
	'Male' => 'الذكر',
	'Female' => 'إناثا',
	'PictureText' => 'يرجى تحميل صورة صغيرة الحجم.',
	'DOBText' => 'أدخل تاريخ ميلاد العميل.',
	'TelephoneText' => 'أدخل هاتف العميل.',
	'FaxText' => 'أدخل فاكس العميل.',
	'EmailText' => 'أدخل عنوان البريد الإلكتروني الخاص بالعميل. سيقوم العميل بتسجيل الدخول من خلال عنوان البريد الإلكتروني هذا.',
	'EmailError' => 'من فضلك أدخل بريد أليكترونى صحيح.',
	'EmailAddress' => 'عنوان بريد الكتروني',
	'Password' => 'كلمه السر',
	'PasswordText' => 'أدخل كلمة مرور تسجيل دخول العميل.',
	'StatusText' => 'اختر حالة العميل (الحالة النشطة هي فقط القادرة على تسجيل الدخول).',
	'EditCustomers' => 'تحرير العملاء',
	'ListingCustomerAddresses' => 'قائمة عناوين العملاء',
	'DeleteAddress' => 'حذف العنوان',
	'DeleteAddressText' => 'هل أنت متأكد من أنك تريد حذف هذا العنوان؟',
	'DefaultShippingAddress' => 'عنوان الشحن الافتراضي',
	'Zone' => 'منطقة',
	'SelectZone' => 'اختر المنطقة',
	'Country' => 'بلد',
	'SelectCountry' => 'حدد الدولة',
	'State' => 'حالة',
	'City' => 'مدينة',
	'Postcode' => 'الرمز البريدي',
	'Suburb' => 'ضاحية',
	'StreetAddress' => 'عنوان الشارع',
	'SaveComplete' => 'حفظ واستكمال',
	'BasicInfo' => 'معلومات أساسية',
	'AddressInfo' => 'معلومات العنوان',
	'Street' => 'شارع',
	'AddAddresses' => 'إضافة العناوين',
	'EditAddress' => 'تعديل العنوان',
	'ListingCountries' => 'قائمة الدول',
	'AddCountry' => 'أضف البلد',
	'TaxRateDeletedTax' => 'تم حذف معدل الضريبة بنجاح!',
	'TaxRateUpdatedTax' => 'تم تحديث معدل الضريبة بنجاح!',
	'EditTaxRate' => 'تحرير معدل الضريبة',
	'TaxRateAddededTax' => 'تم إضافة معدل الضريبة بنجاح!',
	'AddTaxClass' => 'إضافة فئة الضرائب',
	'ListingTaxRates' => 'معدلات ضريبة الإدراج',
	'TaxClassDeletedTax' => 'تم حذف فئة الضريبة بنجاح!',
	'EditCountry' => 'تحرير البلد',
	'TaxClassUpdatedTax' => 'تم تحديث فئة الضرائب بنجاح!',
	'TaxClassAddedTax' => 'تمت إضافة فئة الضريبة بنجاح!',
	'ListingTaxClasses' => 'فئات ضريبة الإدراج',
	'ZoneDeletedTax' => 'تم حذف المنطقة بنجاح!',
	'ZoneUpdatedTax' => 'تم تحديث المنطقة بنجاح!',
	'EditZone' => 'تحرير المنطقة',
	'ZoneAddedMessage' => 'تمت إضافة المنطقة بنجاح!',
	'AddZone' => 'أضف منطقة',
	'ListingZones' => 'مناطق الإدراج',
	'CountryDeletedMessage' => 'تم حذف البلد بنجاح!',
	'CountryUpdatedMessage' => 'تم تحديث البلد بنجاح!',
	'CountryAddedMessage' => 'تمت إضافة البلد بنجاح!',
	'Countries' => 'بلدان',
	'CountryName' => 'اسم الدولة',
	'ISOCode2' => 'رمز ISO 2',
	'ISOCode3' => 'رمز ISO 3',
	'DeleteCountry' => 'حذف البلد',
	'DeleteCountryText' => 'هل أنت متأكد من أنك تريد حذف هذا البلد.',
	'CountryNameText' => 'أدخل اسم الدولة.',
	'ISOCode2Text' => 'أدخل رمز البلد 2. أي: "US" للولايات المتحدة.',
	'ISOCode3Text' => 'أدخل رمز البلد 3. أي: "USA" للولايات المتحدة.',
	'Date' => 'تاريخ',
	'DeleteTaxClass' => 'حذف فئة الضريبة',
	'DeleteTaxClassText' => 'هل أنت متأكد من أنك تريد حذف فئة الضريبة هذه؟',
	'LastModified' => 'آخر تعديل',
	'Title' => 'عنوان',
	'TaxClasses' => 'TaxClasses',
	'TaxClassTitleText' => 'أدخل فئة الضريبة. ie: ضريبة المبيعات وما إلى ذلك',
	'TaxClassDescriptionText' => 'أدخل وصف فئة الضريبة.',
	'ListingAllTaxRates' => 'قائمة جميع معدلات الضرائب',
	'TaxRates' => 'معدلات الضرائب',
	'TaxClass' => 'فئة الضرائب',
	'DeleteTaxRate' => 'حذف معدل الضريبة',
	'DeleteTaxRateText' => 'هل أنت متأكد من أنك تريد حذف هذا المعدل الضريبي؟',
	'AddTaxRate' => 'أضف ضريبة معدل',
	'ChooseTaxClass' => 'اختر فئة الضريبة.',
	'AddTaxRateText' => 'سيتم تطبيق الضريبة على المناطق المحددة فقط.',
	'AddTaxRatePercentage' => 'معدل الضريبة (٪)',
	'AddTaxRatePercentageText' => 'أدخل القيمة الضريبية بالأرقام بدون أي رموز. أي: 7',
	'TaxDescription' => 'أدخل الوصف الضريبي',
	'Zones' => 'مناطق',
	'ListingAllZones' => 'قائمة جميع المناطق',
	'DeleteZone' => 'حذف المنطقة',
	'DeleteZoneText' => 'هل أنت متأكد من أنك تريد حذف هذه المنطقة؟',
	'ChooseZoneCountry' => 'اختر بلد المنطقة',
	'ZoneName' => 'اسم المنطقة',
	'ZoneNameText' => 'أدخل اسم المنطقة وفقًا للبلد.',
	'ZoneCodeText' => 'أدخل رمز المنطقة. أي: "AL" لألاباما.',
	'ZoneCode' => 'رمز المنطقة',
	'ListingCoupons' => 'قائمة القسائم',
	'AddCoupon' => 'أضف عرض',
	'CouponAlreadyError' => 'القسيمة بالفعل موجود!',
	'EnterCoupon' => 'يرجى إدخال كود القسيمة!',
	'CouponAddedMessage' => 'تمت إضافة الكوبون بنجاح!',
	'EditCoupon' => 'تحرير القسيمة',
	'CouponUpdatedMessage' => 'تم تحديث القسيمة بنجاح!',
	'CouponDeletedMessage' => 'تم حذف الكوبون بنجاح!',
	'Coupons' => 'القسيمة (الصورة)',
	'ListingAllCoupons' => 'قائمة جميع الكوبونات',
	'AddNewCoupon' => 'أضف قسيمة جديدة',
	'CouponType' => 'نوع القسيمة',
	'CouponAmount' => 'مبلغ القسيمة',
	'Descrition' => 'DESCRITION',
	'DeleteCoupon' => 'حذف القسيمة',
	'DeleteCouponText' => 'هل أنت متأكد من أنك تريد حذف هذه القسيمة؟',
	'AddCoupons' => 'أضف قسائم',
	'AddCouponsTaxt' => 'يرجى إدخال كود القسيمة.',
	'CouponDescription' => 'وصف (اختياري)',
	'CouponDescriptionText' => 'أدخل الوصف.',
	'Discounttype' => 'نوع الخصم',
	'adDiscounttypeTextmin' => 'يحدد نوع الخصم الذي سيتم تطبيقه. الخيارات: النسبة المئوية ، والعربة الثابتة ، والمنتج الثابت. الافتراضي هو عربة ثابتة.',
	'CouponAmountText' => 'مبلغ الخصم.',
	'AllowFreeShipping' => 'السماح بحرية الشحن',
	'AllowFreeShippingText' => 'حدد هذا المربع إذا كانت القسيمة تمنح الشحن المجاني. يجب تمكين طريقة الشحن المجاني في منطقة الشحن الخاصة بك وتعيين "قسيمة شحن مجانية صالحة" (راجع إعداد "شحن مجاني").',
	'CouponExpiryDate' => 'تاريخ انتهاء القسيمة',
	'CouponExpiryDateText' => 'يرجى إدخال تاريخ انتهاء الصلاحية.',
	'Minimumspend' => 'الحد الأدنى للإنفاق',
	'MinimumspendText' => 'الحد الأدنى لمبلغ الطلب الذي يجب أن يكون في سلة التسوق قبل تطبيق القسيمة.',
	'MaximumSpend' => 'أقصى إنفاق',
	'MaximumSpendText' => 'الحد الأقصى للمبلغ المسموح به عند استخدام الكوبون.',
	'IndividualUseOnly' => 'الاستخدام الفردي فقط',
	'IndividualUseOnlyText' => 'حدد هذا المربع إذا كان لا يمكن استخدام القسيمة بالتزامن مع قسائم أخرى.',
	'ExcludeSaleItems' => 'استبعاد بيع العناصر',
	'ExcludeSaleItemsText' => 'حدد هذا المربع إذا كان يجب ألا تنطبق القسيمة على العناصر المعروضة للبيع. لن تعمل القسائم لكل عنصر إلا إذا كان العنصر ليس معروضًا للبيع. لن تعمل القسائم لكل سلة إلا في حالة عدم وجود عناصر بيع في سلة التسوق.',
	'CouponProductsUsed' => 'قائمة المنتج الذي يمكن استخدام القسيمة عليه.',
	'ExcludeProducts' => 'استبعاد المنتجات',
	'ExcludeProductsText' => 'قائمة بالمنتج الذي لا يمكن استخدام القسيمة عليه.',
	'IncludeCategoriesText' => 'قائمة الفئة تنطبق على القسيمة.',
	'IncludeCategories' => 'الاقسام',
	'ExcludeCategories' => 'استبعاد الفئات',
	'ExcludeCategoriesText' => 'قائمة الفئة لا تنطبق القسيمة على.',
	'EmailRestrictions' => 'قيود البريد الإلكتروني',
	'EmailRestrictionsText' => 'قائمة عناوين البريد الإلكتروني التي يمكن استخدام هذه القسيمة.',
	'UsageLimitPerCoupon' => 'حد الاستخدام لكل كوبون',
	'UsageLimitPerCouponText' => 'كم مرة يمكن استخدام القسيمة في المجموع.',
	'UsageLimitPerUser' => 'حد الاستخدام لكل مستخدم',
	'UsageLimitPerUserText' => 'كم مرة يمكن استخدام القسيمة لكل عميل',
	'DiscounttypeText' => 'يحدد نوع الخصم الذي سيتم تطبيقه. الخيارات: النسبة المئوية ، والعربة الثابتة ، والمنتج الثابت. الافتراضي هو عربة ثابتة.',
	'Unlimited' => 'غير محدود',
	'EditCoupons' => 'تحرير القسائم',
	'NoMinimum' => 'لا يوجد حد أدنى',
	'NoMaximum' => 'لا الحد الأقصى',
	'ListingDevices' => 'قائمة الأجهزة',
	'ViewDevice' => 'عرض الجهاز',
	'NotifcationSentMessage' => 'لقد تم إرسال الإخطار بنجاح!',
	'SendNotifications' => 'إرسال الإخطارات',
	'Filter' => 'منقي',
	'IOS' => 'IOS',
	'DeleteDeviceText' => 'هل أنت متأكد من أنك تريد حذف هذا الجهاز؟',
	'DeleteDevice' => 'حذف الجهاز',
	'SendNotification' => 'إرسال الإخطار',
	'Send' => 'إرسال',
	'RegisterDate' => 'تاريخ التسجيل',
	'Other' => 'آخر',
	'Android' => 'ذكري المظهر',
	'DeviceDetail' => 'تفاصيل الجهاز',
	'DeviceOS' => 'نظام تشغيل الجهاز',
	'UserInfo' => 'معلومات المستخدم',
	'DeviceDeletedMessage' => 'تم حذف معدل الضريبة بنجاح!',
	'DeviceModel' => 'طراز الجهاز',
	'NotifcationSentErrorMessage' => 'خطأ أثناء إرسال الإشعار!',
	'EnterNotificationTitle' => 'أدخل عنوان الإخطار',
	'EnterMessage' => 'أدخل رسالة',
	'Message' => 'رسالة',
	'MessageText' => 'أدخل رسالة الإخطار',
	'DeviceType' => 'نوع الجهاز',
	'All' => 'الكل',
	'SelectDeviceText' => 'حدد الأجهزة لإرسال الإخطار.',
	'SelectDeviceStatusText' => 'حدد الأجهزة النشطة أو غير النشطة لإرسال الإشعارات',
	'Device' => 'الأجهزة)',
	'SendNotificationDetailext' => 'التفاصيل من الإخطار',
	'TitleText' => 'أدخل العنوان',
	'ListingOrders' => 'طلبات الإدراج',
	'ViewOrder' => 'مشاهدة الطلب',
	'OrderStatusEmailTitle' => 'حالة الطلب',
	'OrderStatusEmailMessagePart1' => 'حالة طلبك من النظام لا.',
	'OrderStatusEmailMessagePart2' => 'تم تغيير ل',
	'StatusChangeError' => 'لا شيء للتغيير. لم يتم تحديث الطلب!',
	'OrderStatusChangedMessage' => 'تم تحديث الطلبات بنجاح!',
	'OrderDeletedMessage' => 'تم حذف الطلب بنجاح!',
	'Orders' => 'أوامر',
	'ListingAllOrders' => 'قائمة جميع الطلبات',
	'OrderTotal' => 'الطلب الكلي',
	'DatePurchased' => 'تاريخ الشراء',
	'DeleteOrderText' => 'هل أنت متأكد من أنك تريد حذف هذا الطلب؟',
	'DeleteOrder' => 'حذف الطلب',
	'Successlabel' => 'نجاح!',
	'WarningLabel' => 'تحذير!',
	'OrderedDate' => 'تاريخ أمر',
	'CustomerInfo' => 'معلومات العميل',
	'Phone' => 'هاتف',
	'ShippingInfo' => 'معلومات الشحن',
	'ShippingMethod' => 'طريقة الشحن',
	'ShippingCost' => 'تكلفة الشحن',
	'BillingInfo' => 'معلومات الفواتير',
	'AdditionalAttributes' => 'سمات إضافية',
	'Qty' => 'الكمية',
	'ProductModal' => 'منتج مشروط',
	'Options' => 'خيارات',
	'PaymentMethods' => 'طرق الدفع',
	'Amount' => 'كمية',
	'Fixed' => 'ثابت',
	'Percent' => 'نسبه مئويه',
	'Orderinformation' => 'تشكيل النظام',
	'Subtotal' => 'حاصل الجمع',
	'Tax' => 'ضريبة',
	'DicountCoupon' => 'Dicount (القسيمة)',
	'Total' => 'مجموع',
	'ChangeStatus' => 'تغيير الوضع',
	'PaymentStatus' => 'حالة السداد',
	'ChooseStatus' => 'اختر الحالة',
	'Comments' => 'تعليقات',
	'CommentsOrderText' => 'ترتيب التعليق',
	'Submit' => 'خضع',
	'OrderHistory' => 'تاريخ الطلب',
	'ShippingMethods' => 'طرق الشحن',
	'UPSShipping' => 'يو بي إس الشحن',
	'FlateRate' => 'معدل الفلاتر',
	'InformationUpdatedMessage' => 'تمت إضافة المعلومات بنجاح!',
	'InformationAddedMessage' => 'تمت إضافة المعلومات بنجاح!',
	'ShippingMethodsChangedMessage' => 'تم تغيير طريقة الشحن الافتراضية الآن.',
	'Default' => 'افتراضي',
	'ShippingTitle' => 'عنوان الشحن',
	'FreeShipping' => 'الشحن مجانا',
	'LocalPickup' => 'شاحنة محلية',
	'UPSShippingSetting' => 'إعداد UPS الشحن',
	'Setting' => 'الإعدادات',
	'setting' => 'الإعدادات',
	'CountryShippingText' => 'ملاحظة: حدد البلد allwoed. وإلا سوف يتم إنشاء الشحن خطأ.',
	'ShippingStatus' => 'حدد الحالة النشطة لعرض طريقة الشحن UPS هذه.',
	'CityShippingText' => 'ملاحظة: حدد المدينة allwoed. وإلا سوف يتم إنشاء الشحن خطأ.',
	'StateShippingText' => 'ملاحظة: حدد الحالة allwoed. وإلا سوف يتم إنشاء الشحن خطأ.',
	'AddressShippingText' => 'ملاحظة: حدد العنوان allwoed. وإلا سوف يتم إنشاء الشحن خطأ.',
	'AirServiceCenter' => 'مركز الخدمة الجوية',
	'LetterCenter' => 'مركز الرسائل',
	'OnCallAirPickup' => 'على المكالمات الجوية لاقط',
	'OneTimePickup' => 'وقت واحد لاقط',
	'CustomerCounter' => 'عداد العملاء',
	'DailyPickup' => 'الاستلام اليومي',
	'PickupMethod' => 'طريقة بيك اب',
	'UPSSshippingPassword' => 'UPS Sshipping كلمة السر',
	'UserName' => 'اسم المستخدم',
	'ShippingUserNameText' => 'ShippingUserNameText',
	'AccessKey' => 'مميزة accesskey',
	'AccessKeyText' => 'يمكنك الحصول على مفتاح الوصول إلى الشحن هذا من موقع UPS بعد إنشاء الحساب.',
	'ShippingTitleText' => 'أدخل عنوان طريقة الشحن.',
	'ShippingServiceType' => 'نوع خدمة الشحن',
	'NextDayAir' => 'الهواء اليوم التالي',
	'2ndDayAir' => 'اليوم الثاني للطيران',
	'Ground' => 'أرض',
	'3DaySelect' => 'اختيار 3 أيام',
	'NextDayAirSaver' => 'في اليوم التالي AirSaver',
	'NextDayAirEarlyAM' => 'في اليوم التالي الهواء في وقت مبكر صباحا',
	'2ndDayAirAM' => 'اليوم الثاني للطيران AM',
	'ShippingServiceTypeText' => 'هذه كلها وسائل الشحن ups.',
	'Production' => 'إنتاج',
	'Test' => 'اختبار',
	'TestProductionMode' => 'اختبار أو وضع الإنتاج',
	'FlateRateSetting' => 'إعداد معدل الفلاتر',
	'FlateRateStatus' => 'حدد الحالة "نشط" لعرض هذه الطريقة.',
	'Currency' => 'دقة',
	'CurrencyText' => 'أدخل رمز العملة. أي: دولار أمريكي',
	'Rate' => 'معدل',
	'FlateRateText' => 'هذا هو معدل ثابت. أدخل القيمة الرقمية فقط.',
	'PaymentSetting' => 'طرق الدفع',
	'Publishable' => 'للنشر',
	'Key' => 'مفتاح',
	'StripeKeyText' => 'أدخل مفتاح الشريط القابل للنشر.',
	'SecretKey' => 'مفتاح سر',
	'SecretKeyText' => 'أدخل مفتاح سر مخطط.',
	'StripeEnviroment' => 'بيئة الشريط',
	'Sanbox' => 'Sanbox',
	'Live' => 'حي',
	'StripeEnviromentText' => 'اختر بيئة شريطية Sanbox أو Live.',
	'PrivateKey' => 'مفتاح سري',
	'PrivateKeyText' => 'أدخل Braintre الدفع مفتاح خاص.',
	'PublicKey' => 'المفتاح العمومي',
	'PublicKeyText' => 'أدخل Braintre الدفع مفتاح عام.',
	'MerchantID' => 'معرف التاجر',
	'MerchantIDText' => 'أدخل Braintre payment Merchant ID.',
	'BraintreeAccountType' => 'نوع حساب Braintree',
	'BraintreeAccountTypeText' => 'اختر بيئة Braintree Sanbox أو Live.',
	'PaymentMetods' => 'دفع القياسات',
	'PaymentMetodsText' => 'اختر طرق الدفع.',
	'CashOnDelivery' => 'الدفع عن الاستلام',
	'Stripe' => 'شريط',
	'Brantree' => 'برينتر',
	'CustomerOrdersTotal' => 'طلبات العملاء - المجموع',
	'StatsProductsPurchased' => 'إحصائيات المنتجات التي تم شراؤها',
	'StatsProductsLiked' => 'احصائيات المنتجات',
	'ProductsStocks' => 'ProductsStocks',
	'ProductsStock' => 'منتجات المخزون',
	'LowInStock' => 'منخفضة في الأوراق المالية',
	'OutofStock' => 'إنتهى من المخزن',
	'View' => 'رأي',
	'TotalPurchased' => 'مجموع المشتريات',
	'PurchasedDate' => 'تاريخ الشراء',
	'UpdatedDate' => 'تاريخ التحديث',
	'Liked' => 'احب',
	'ListingBanners' => 'لافتات قائمة',
	'AddBanner' => 'أضف بانر',
	'BannerAddedMessage' => 'تم إضافة بانر بنجاح!',
	'EditBanner' => 'تحرير الشعار',
	'BannerUpdatedMessage' => 'تم تحديث الرايات بنجاح!',
	'Banners' => 'لافتات',
	'ListingAllBanners' => 'قائمة جميع لافتات',
	'AddNewBanner' => 'أضف بانر جديد',
	'DeleteBanner' => 'حذف الشعار',
	'DeleteBannerText' => 'هل أنت متأكد من أنك تريد حذف هذا الشعار؟',
	'AddedModifiedDate' => 'تاريخ الاضافة / المعدل',
	'StatusBannerText' => 'لإظهار هذا الشعار في التطبيق ، اختر Active.',
	'ExpiryDateBanner' => 'أدخل تاريخ انتهاء هذا الشعار.',
	'ProductsBannerText' => 'ما هي المنتجات التي تريد ربطها بهذا الشعار؟',
	'CategoriesbannerText' => 'أي فئة تريد ربط هذا البانر؟',
	'AddBannerText' => 'مع من تريد ربط هذا الشعار؟',
	'TopSeller' => 'أعلى بائع',
	'MostLiked' => 'الأكثر إعجابا',
	'ImageBannerText' => 'تحميل لافتة.',
	'BannerTitletext' => 'أدخل عنوان البانر.',
	'Categories' => 'الاقسام',
	'Type' => 'نوع',
	'ListingOrderStatus' => 'حالة طلب الإدراج',
	'AddOrderStatus' => 'إضافة حالة الطلب',
	'OrderStatusAddedMessage' => 'تمت إضافة حالة الطلبات بنجاح!',
	'OrderStatusUpdatedMessage' => 'تم تحديث حالة الطلبات بنجاح!',
	'OrderStatusDeletedMessage' => 'تم حذف حالة الطلبات بنجاح!',
	'SettingUpdateMessage' => 'تم تحديث الإعداد بنجاح!',
	'OrderStatus' => 'حالة الطلب',
	'DeleteOrderStatus' => 'Delet Order Status',
	'DeleteOrderStatusText' => 'هل أنت متأكد من أنك تريد حذف حالة الطلب هذه.',
	'OrdersStatusMessage' => 'أدخل اسم حالة الطلب.',
	'StatusLanguageText' => 'اختر لغة الحالة.',
	'OrdersStatus' => 'حالة الطلبات',
	'AddStatus' => 'إضافة الحالة',
	'EditOrderStatus' => 'تحرير حالة الطلب',
	'Longitude' => 'خط الطول',
	'LongitudeText' => 'الرجاء إدخال خط الطول للخريطة.',
	'Latitude' => 'خط العرض',
	'LatitudeText' => 'مشرف',
	'CountryContactUs' => 'يرجى إدخال بلدك.',
	'ZipText' => 'يرجى إدخال الرمز البريدي الخاص بك.',
	'Zip' => 'الرمز البريدي',
	'StateText' => 'يرجى إدخال دولتك.',
	'CityText' => 'يرجى إدخال مدينتك.',
	'AddressText' => 'الرجاء إدخال عنوانك.',
	'PhoneNumber' => 'رقم الهاتف',
	'PhoneNumberText' => 'سيتمكن المستخدم من الاتصال بك عبر رقم الهاتف هذا.',
	'ContactUsEmail' => 'اتصل بنا',
	'ContactUsEmailText' => 'سوف يكون المستخدم على اتصال بك عبر عنوان البريد الإلكتروني هذا.',
	'SenderId' => 'إرسال معرف',
	'SenderIdText' => 'معرف المرسل من إعلام دفع FCM.',
	'AppKey' => 'مفتاح التطبيق',
	'AppKeyText' => 'مفتاح التطبيق من إعلام دفع FCM.',
	'FacebookSecretID' => 'معرف سرية فيسبوك',
	'FacebookSecretIDText' => 'أدخل لك معرف "السرية" السرية',
	'FacebookAppID' => 'معرف تطبيق Facebook',
	'FacebookAppIDText' => 'أدخل لك معرف التطبيق "Facbook"',
	'FacbookLogin' => 'تسجيل الدخول',
	'NotificationDuration' => 'مدة الإخطار',
	'NotificationDurationText' => 'يرجى تحديد المدة للإعلام المحلي.',
	'Month' => 'شهر',
	'Year' => 'عام',
	'Day' => 'يوم',
	'NotificationDetailtext' => 'تفاصيل الإخطار المحلي.',
	'Detail' => 'التفاصيل',
	'NotificationTitleText' => 'عنوان الإشعار المحلي.',
	'LocalNotification' => 'إخطار محلي',
	'DisplayCartButton' => 'زر العربة العرض',
	'Show' => 'تبين',
	'Hide' => 'إخفاء',
	'DisplayCartButtonText' => 'زر عرض السلة على منتج فردي.',
	'DisplayFooterMenu' => 'قائمة تذييل الشاشة',
	'DisplayFooterMenuText' => 'عرض القائمة تذييل في التطبيق.',
	'LazzyLoadingEffect' => 'تأثير تحميل Lazzy',
	'LazzyLoadingEffectText' => 'حدد نمط محمل لتحميل المنتجات.',
	'IOSSmall' => 'IOS (صغير)',
	'Bubbles' => 'فقاعات',
	'Circles' => 'الدوائر',
	'Crescent' => 'هلال',
	'Dots' => 'النقاط',
	'Lines' => 'خطوط',
	'Ripple' => 'تموج',
	'Spiral' => 'حلزوني',
	'NewProductDuration' => 'منتج جديد المدة',
	'NewProductDurationText' => 'يرجى إدخال في أيام. على سبيل المثال: 20. سوف تظهر حديثا في بطاقة المنتج على الصفحة الرئيسية للتسوق وصفحة المنتج.',
	'CurrencySymbol' => 'رمز العملة',
	'CurrencySymbolText' => 'أدخل رمز العملة للسعر.',
	'AppName' => 'اسم التطبيق',
	'AppNameText' => 'أدخل اسم التطبيق الخاص بك',
	'latitudeText' => 'الرجاء إدخال خط العرض للخريطة.',
	'PushNotificationSetting' => 'إعداد إعلام الدفع (FCM)',
	'InqueryEmails' => 'رسائل الاستفسار',
	'OurInfo' => 'معلوماتنا',
	'Profile' => 'الملف الشخصي',
	'ProfileUpdateMessage' => 'تم تحديث معلومات الملف الشخصي بنجاح!',
	'PasswordUpdateMessage' => 'تم تغيير كلمة المرور بنجاح!',
	'AdminProfile' => 'ملف المسؤول',
	'Administrator' => 'مدير',
	'Re-EnterPassword' => 'اعادة ادخال كلمة السر',
	'AdminPasswordRestriction' => 'يرجى إدخال 6 أحرف كحد أدنى.',
	'NewPassword' => 'كلمة السر الجديدة',
	'PhoneText' => 'يرجى إدخال رقم الهاتف الخاص بك.',
	'ZipCode' => 'الرمز البريدي',
	'SelectZoneText' => 'يرجى إدخال دولتك.',
	'CountryText' => 'يرجى إدخال بلدك.',
	'AdminLastNameText' => 'يرجى إدخال اسمك الأخير.',
	'AdminFirstName' => 'الاسم الاول',
	'AdminFirstNameText' => 'يرجى ادخال الاسم الاول.',
	'Success' => 'نجاح!',
	'EmailPasswordIncorrectText' => 'البريد الالكتروني او كلمة المرور غير صحيحة!',
	'AdminEmailText' => 'يرجى إدخال عنوان البريد الإلكتروني الخاص بك صالح.',
	'AdminPasswordText' => 'يرجى إدخال passwrod الخاص بك.',
	'Braintree' => 'برينتر',
	'CashOnDeliveryText' => 'أدخل النقدية على اسم التسليم.',
	'paypal' => 'باي بال',
	'paypalEnviroment' => 'باي بال للبيئة',
	'PaypalEnviromentText' => 'اختر بيئة paypal Sanbox أو Live.',
	'paypaltext' => 'أدخل اسم باي بال.',
	'paypalIdText' => 'أدخل هوية paypal للمعاملة.',
	'paypalId' => 'معرف باي بال',
	'notificationSendMessage' => 'تم الإخطار بنجاح',
	'notificationSendMessageError' => 'خطأ أثناء إرسال الإشعارات. يرجى التأكد من أنك قمت بتعيين بيانات الاعتماد الصحيحة.',
	'Product' => 'المنتج',
	'Deals' => 'صفقات',
	'Coupon' => 'كوبون',
	'websiteURL' => 'عنوان موقع الويب',
	'websiteURLText' => 'يرجى إدخال عنوان موقع الويب الخاص بك.',
	'displayPages' => 'عرض في القائمة / الشريط الجانبي',
	'wishListPage' => 'الأماني',
	'wishListPageText' => 'الرجاء اختيار إظهار لعرض صفحة قائمة الرغبات.',
	'editProfilePage' => 'تعديل الملف الشخصي',
	'editProfilePageText' => 'الرجاء اختيار إظهار لعرض صفحة تحرير الملف الشخصي.',
	'shippingAddressPage' => 'عنوان الشحن',
	'shippingAddressPageText' => 'يرجى اختيار إظهار لعرض صفحة عنوان الشحن.',
	'myOrdersPage' => 'طلباتي',
	'myOrdersPageText' => 'يرجى اختيار إظهار لعرض صفحة الطلبات الخاصة بي.',
	'contactUsPage' => 'اتصل بنا',
	'contactUsPageText' => 'يرجى اختيار عرض لعرض صفحة اتصل بنا.',
	'aboutUsPage' => 'معلومات عنا',
	'aboutUsPageText' => 'يرجى اختيار عرض لعرض صفحة About Us.',
	'newsPage' => 'أخبار',
	'newsPageText' => 'يرجى اختيار عرض لعرض صفحة الأخبار.',
	'introPage' => 'المقدمة',
	'introPageText' => 'يرجى اختيار عرض لعرض صفحة مقدمة.',
	'settingPage' => 'ضبط',
	'settingPageText' => 'يرجى اختيار إظهار لعرض صفحة الإعداد.',
	'packageName' => 'مشاركة تطبيق iOS',
	'packageNameText' => 'الرجاء إدخال عنوان URL لمشاركة تطبيق iOS.',
	'refundPage' => 'صفحة رد',
	'refundPageText' => 'يرجى اختيار عرض لعرض صفحة الاسترداد.',
	'admobSetting' => 'AdMob Setting',
	'admobID' => 'معرف AdMob',
	'admobIDText' => 'يرجى إدخال معرف AdMob الخاص بك.',
	'unitIdBanner' => 'معرف الوحدة بانر',
	'unitIdBannerText' => 'يرجى إدخال شعار معرف وحدة AdMob.',
	'unitIdInterstitial' => 'معرف الوحدة Interstitial',
	'unitIdInterstitialText' => 'الرجاء إدخال Interstitial ID لوحدة وحدة AdMob.',
	'admobStatus' => 'حالة AdMob',
	'admobStatusText' => 'حدد إظهار لعرض AdMob.',
	'homeStyle' => 'نمط المنزل',
	'homeStyleText' => 'يرجى اختيار نمط المنزل الافتراضي.',
	'Style1' => 'النمط 1',
	'Style2' => 'النمط 2',
	'Style3' => 'النمط 3',
	'Style4' => 'النمط 4',
	'Style5' => 'النمط 5',
	'categoryStyle' => 'نمط الفئة',
	'categoryStyleText' => 'يرجى اختيار نمط الفئة الافتراضي.',
	'categories1' => 'الفئات 1',
	'categories2' => 'الفئات 2',
	'categories3' => 'الفئات 3',
	'categories4' => 'الفئات 4',
	'categories5' => 'الفئات 5',
	'categories6' => 'الفئات 6',
	'googleAnalyticId' => 'معرف جوجل التحليلي',
	'googleAnalyticIdText' => 'الرجاء إدخال Google Analytic Id.',
	'Clicked' => 'النقر',
	'URL' => 'URL',
	'ClickDate' => 'انقر فوق التاريخ',
	'DeleteManufacturer' => 'حذف الشركة المصنعة',
	'DeleteManufacturerText' => 'هل أنت متأكد من أنك تريد حذف هذا المصنع؟',
	'manufacturersDeletedMessage' => 'تم حذف الشركة المصنعة بنجاح!',
	'shareapp' => 'شارك التطبيق',
	'shareappText' => 'يرجى اختيار عرض لعرض ShareApp.',
	'rateapp' => 'RateApp',
	'rateappText' => 'يرجى اختيار عرض لعرض RateApp.',
	'facebookLogin' => 'تسجيل الدخول الى الفيسبوك',
	'facebookLoginText' => 'يرجى اختيار خيار التمكين لتمكين تسجيل دخول المستخدم.',
	'googleLogin' => 'جوجل تسجيل الدخول',
	'googleLoginText' => 'الرجاء اختيار خيار التمكين لتمكين تسجيل دخول المستخدم إلى Google.',
	'enable' => 'مكن',
	'disable' => 'تعطيل',
	'googleSetting' => 'جوجل تسجيل الدخول',
	'generalSetting' => 'الاعدادات العامة',
	'PaymentCurrency' => 'الدفع بالعملة',
	'PaymentCurrencyText' => 'الرجاء إدخال اسم عملة الدفع على سبيل المثال: USD.',
	'contactUsTitle' => 'تطبيق التجارة الإلكترونية اتصل بنا',
	'regardsForThanks' => 'تطبيق التجارة الإلكترونية',
	'ecommerceAppTeam' => 'فريق تطبيقات التجارة الإلكترونية',
	'HiAdmin' => 'مرحبا الادارية',
	'Hi' => 'مرحبا',
	'WelcomeEamailTitle' => 'مرحبا بكم في تطبيقات التجارة الإلكترونية',
	'accountCreatedText' => 'تم إنشاء حسابك بنجاح!',
	'EcommerceAppOrderStatus' => 'حالة طلب تطبيق التجارة الإلكترونية',
	'EcommercePasswordRecovery' => 'استعادة كلمة السر للتجارة الإلكترونية',
	'recoverPasswordEmailText' => 'لقد طلبت مؤخرًا استرداد كلمة المرور الخاصة بك.',
	'Yourpasswordis' => 'كلمة المرور الخاصة بك هي:',
	'Sincerely' => 'بإخلاص',
	'ListingAllOptions' => 'قائمة جميع الخيارات',
	'AddNewOption' => 'أضف خيارات جديدة',
	'AssociatedProducts' => 'المنتجات المرتبطة بها',
	'DeletingErrorMessage' => 'ترتبط هذه المنتجات بالخيار الحالي. لذلك ، لا يمكن حذف هذا الخيار.',
	'DeletingValueErrorMessage' => 'ترتبط هذه المنتجات بالقيمة الحالية. لذلك ، لا يمكن حذف هذه القيمة.',
	'Ok' => 'حسنا',
	'AddOptionVAlueOption' => 'إضافة قيمة الخيار إلى assocaite مع هذا الخيار.',
	'AddValue' => 'إضافة قيمة',
	'DeleteOptionPrompt' => 'هل أنت متأكد من أنك تريد حذف هذا الخيار؟',
	'DeleteValue' => 'حذف القيمة',
	'DeleteValuePrompt?' => 'هل أنت متأكد من أنك تريد حذف هذه القيمة؟',
	'FilterByCategory/Products' => 'تصفية حسب الفئة / المنتجات',
	'OptionsName' => 'اسم الخيار',
	'AddOptionsText' => 'أدخل اسم الخيار إلى assocaite مع المنتج في',
	'AppLabels' => 'AppLabels',
	'ListingAllLabels' => 'OListing جميع التسميات',
	'AddNewLabel' => 'إضافة تسمية جديدة',
	'ValueEnglish' => 'القيمة (الإنجليزية)',
	'DeleteLabel' => 'حذف العلامة',
	'DeleteLabelText' => 'هل أنت متأكد من أنك تريد حذف هذا التصنيف؟',

	
	
	
	
	
	
	
	'OurCustomerCare' => 'خدمة العملاء',
	'account' => 'الحساب',
	'accounts' => 'تسجيل خروج',
	'logout' => 'تسجيل خروج',
	'login' => 'تسجيل دخول',
	'signup' => 'التسجيل',
	
	'search' => 'بحث',
	'register'=>'تسجيل',
	'Already_account' => 'بالفعل لديك حساب؟',
	'Registration' => 'التسجيل',
	'CreateAccount' => 'إنشاء حساب',
	'CreateAccountLbL' => 'انشئ حساب',
	
	'forgotyourpassword' => 'هل نسيت كلمة المرور؟',
	'customerlogin' => 'تسجيل دخول العميل',
	'loginTxt' => 'اذا كان لديك حساب بالفعل – قم بتسجيل دخولك',
	'DontHaveanAccount' => 'ليس لديك حساب ؟',
	'compare' => 'المقارنة',
	'starlinklife' => 'حياة ستارلنك',
	'aboutstarlink' => 'عن ستارلنك',
	'newsmurmurs' => 'الجديد',
	'FAQ' => 'الاسئله الشائعه',
	'joinstarlinkfamily' => 'انضم الى عائلة ستارلنك',
	'thoughts' => 'افكار ومقترحات',
	'legalstuff' => 'امور قوانينه',
	'services' => 'الخدمات',
	'ooredooservices' => 'خدمات اوريدو',
	'halapre-paid' => 'هلا – مسبقة الدفع',
	'shahry(post-paid)' => 'الشهري – اجله الدفع',
	'broadband' => 'برودباند',
	'mobilemoney' => 'الخدمات الماليه',
	'nojoom' => 'نجوم',
	'CounterServices' => 'خدمات مباشره \ خدمات عبر الكاونتر ',
	'Repair' => 'الصيانه',
	'Prepay' => 'مسبقه الدفع',
	'PayMonthly' => ' الدفع الشهري',
	'ooredoobusiness' => 'حلول اوريدو للاعمال',
	'paytv' => 'التفلزيون',
	'beINsports' => 'beIN Sports',
	'OSN' => 'OSN',
	'ooredooTV' => 'ooredooTV',
	'corporates' => 'الشركات',
	'locations' => 'المواقع \ مواقع مراكزنا',
	'contact' => 'التواصل',
	'outsourcingmanagservice' => 'خدمة الموارد البشريه',
	'retailchannels' => 'نقاط البيع',
	'corporatesales' => 'مبيعات الشركات',
	'operations' => 'العمليات',
	'IPTVdigitalsignage' => 'شاشات رقمية',
	'securitysolutions' => 'حلول الحماية',
	'Information' => 'المعلومات',
	'orderpolicies' => 'سياسيه الطلب',
	'joinourmail' => 'شارك في النشرة الاخبارية',
	'SignText' => 'شارك في النشره الاخباريه لتحصل على كل ماهو جديد من عروض وخصومات خاصه ستصلك عبر البريد الالكتروني',
	'career' => 'الوظائف',
	'employment' => 'التوظيف',
	'orderreturns' => 'الطلبات والارجاع',
	'wishlist' => 'قائمة الامنيات',
	'myorders' => 'طلباتي',
	'personalinfo' => 'معلومات شخصيه',
	'emailText' => 'ادخل بريدك الالكتروني',
	'emailTextErr' => 'الرجاء ادخال بريد الكتروني صالح',
	'memory' => 'الذاكرة',
	'color' => 'اللون',
	'Model' => 'نموذج',
	'camera' => 'الكاميرا',
	'processor' => 'المعالج',
	'outofstock' => 'نفذت الكميه',
	'instock' => 'متوفر الكميه',
	//ssssss
	'ComingSoon' => 'قريبا',
	'quantity' => 'الكميه',
	'AddtoCart' => 'أضف إلى السلة',
	'AddtoWishlist' => 'أضف إلى قائمة الامنيات',
	'AddtoCompare' => 'أضف للمقارنة',
	
	///-----
	
	'description' => 'الوصف',
	'productdetails' => 'تفاصيل المنتج',
	'reviews' => 'اراء وتقييم',
	'video' => 'الفيديو',
	'dimensions' => 'أبعاد',
	'internalstorage' => 'السعه الداخليه',
	'cardslot' => 'مدخل الشريحة',
	'weight' => 'الوزن',
	'ratings & reviews' => 'اراء وتقييم',
	'RelatedProducts' => 'منتجات ذات صله',
	'mycart' => 'سلتي',
	'Product' => 'منتج',
	'price' => 'السعر',
	'total' => 'المجموع',
	'totalitems' => 'مجموع الكلي',
	'checkout' => 'تنفيذ هذا الطلب',
	'billing_information' => 'معلومات الفاتوره',
	'shipping_information' => 'معلومات الشحن',
	'shipping_method' => 'طرق الشحن',
	'payment_information' => 'معلومات الدفع',
	'order_review' => 'تقييم الطلب',
	'haveacouponcode' => 'هل لديك كوبون ؟',
	'enteryourpromocode' => 'ادخل كوبون الخصم',
	'ordersummary' => 'ملخص الطلب',
	'accountdetails' => 'تفاصيل الحساب',
	'mywishlist' => 'قائمة امنياتي',
	'myorders'=>'طلباتي',
	'addressbook' => 'عنوان التوصيل',
	'Norecordsfound' => 'لا يوجد اي بيانات',
	'AddaNewAddress' => 'اضافه عنوان جديد',
	'changepassword' => 'تغيير كلمة المرور',
//----------------------------------------------------
	
	
	
	'login'=>'تسجيل دخول', 
	
	'TotalPrice' => 'المجموع الكلي',  
	'Status' => 'الحالة',  
	
	'Name' => 'الاسم',  
	'Products' => 'المنتج',  
	
	'FirstName' => 'الاسم الاول',  
	'FirstNameText' => 'ادخل الاسم الاول',  
	'LastName' => 'الاسم الاخير',  
	'lastNameText' => 'ادخل الاسم الاخير',  
	'Telephone' => 'رقم الهاتف',  
	'TelephoneText' => 'ادخل رقم الهاتف', 
	'EmailText' => 'قم بادخال عنوان البريد الالكتروني.', 
	'EmailError' => 'ادخل عنوان بريد الكتروني صالح',  
	'EmailAddress' => 'البريد الالكتروني',  
	'Password' => 'كلمة المرور', 
	'PasswordText' => 'ادخل كلمة المرور', 
	'DeleteAddress' => 'مسح العنوان',  
	'DeleteAddressText' => 'هل متأكد بأنك تريد مسح هذا العنوان',  
	'DefaultShippingAddress' => 'عنوان الشحن',  
	'Zone' => 'المنطقة',  
	'SelectZone' => 'اختر المنطقة',  
	'Country' => 'الدولة',  
	'Phone' => 'رقم الجوال',  
	'ShippingInfo' => 'معلومات الشحن', 
	'ShippingMethod' => 'طرق الشحن',  
	'ShippingCost' => 'رسوم الشحن',  
	'BillingInfo' => 'معلومات الدفع',  
	'Qty' => 'الكميه',  
	'Options' => 'الخيارات',  
	'PaymentMethods' => 'طرق الدفع',  
	'Coupons' => 'كوبون',   
	'Amount' => 'المبلغ',  
	'Fixed' => 'ثابت',  
	'Percent' => 'النسبه', 
	'Subtotal' => 'المجموع الكلي',  
	'Total' => 'المجموع',  
	'PaymentStatus' => 'حالة الدفع',  
	'Submit' => 'اتمام',  

	'ComingSoon'=>'قريبا', 
	'AddtoCart'=>'اضف الى السله',  
	'AddtoWishlist'=>'اضف الى قائمة الامنيات',  
	'AddtoCompare'=>'اضف للمقارنة',  


	'Register'=>'سجل', 
	'Search'=>'البحث',  
	'Already_account'=>'هل لديك حساب بالفعل ؟',  
	'Registration'=>'التسجيل',  
	'CreateAccount'=>'انشاء حساب',  
	'CreateAccountLbL'=>'انشأ حساب',   


	'FeaturedProducts' => 'خصائص المنتج',  
	'AllProducts' => 'جميع المنتجات',  
	'Featured' => 'خاصيه',  
	'NewArrival' => 'وصل حديثا', 
	'SpecialProducts' => 'منتج مميز',  
	'InstaFeed'=>'صفحه الانستقرام',  
	'noProductsCart' =>'لا يوجد اي منتج في السلة',  
	'shopnow'=>'تسوق الأن',  
	'items'=>'منتجات',  
	'New Address'=>'عنوان جديد',  
	'NewAddress'=>'عنوان جديد', 
	'placeOrder'=>'اطلب',  
	'myaccount'=>'حسابي',  
	'RepairCentre'=>'مركز الصيانه',  
	'branches'=>'الفروع'  

];
